BookManager/LoginWindow.xaml

<Window x:Class="BookManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BookManager"
        mc:Ignorable="d"
        Title="Login Window" Height="330" Width="600" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" Height="17" Margin="0,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Right"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Height="18" Margin="0,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Right"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="26" Margin="72,58,0,0" VerticalAlignment="Top" Width="68" FontFamily="Arial Narrow" FontSize="12px" Foreground="Blue"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="26" Margin="72,104,0,0" VerticalAlignment="Top" Width="69" FontFamily="Arial Narrow" FontSize="12px" Foreground="Blue"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="33" Margin="128,157,0,0" VerticalAlignment="Top" Width="108" Click="LoginButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="33" Margin="314,157,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.689,0.381" Click="QuitButton_Click"/>
    </Grid>
</Window>
