BookManager/MainWindow.xaml

<Window x:Name="BookMainWindow" x:Class="BookManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager"
        mc:Ignorable="d"
        Title="Main Book Management Window" Height="500" Width="800" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" Loaded="BookMainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="417*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="BookListDataGrid" HorizontalAlignment="Left" Height="369" Margin="227,10,0,0" VerticalAlignment="Top" Width="537" AutoGenerateColumns="True" Grid.Row="1" SelectionChanged="BookListDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BookId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding BookName}"/>
                <DataGridTextColumn Header="Desc" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Pub.Date" Binding="{Binding PublicationDate}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Cat Id" Binding="{Binding BookCategoryId}"/>
                <DataGridTextColumn Header="Cat Name" Binding="{Binding BookGenreType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="17" Margin="227,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="421" TextAlignment="Right" Foreground="Blue"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="34" Margin="670,26,0,0" VerticalAlignment="Top" Width="94" Click="SearchButton_Click"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Height="68" Margin="128,26,0,0" VerticalAlignment="Top" Width="81" Grid.RowSpan="2" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="68" Margin="129,176,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.506,0.77" Grid.Row="1" Click="DeleteButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="68" Margin="128,74,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" Click="UpdateButton_OnClick"/>
        <TextBox x:Name="BookIdTextBox" HorizontalAlignment="Left" Height="20" Margin="8,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="98" TextAlignment="Right" Foreground="Blue" />
        <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" Height="20" Margin="11,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.483,-0.515" Grid.Row="1" TextAlignment="Right" Foreground="Blue"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="20" Margin="12,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.49,-0.515" Grid.Row="1" Foreground="Blue" TextAlignment="Right"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="20" Margin="9,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Grid.Row="1" Foreground="Blue" TextAlignment="Right"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="72" Margin="10,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" TextAlignment="Right" Foreground="Blue" Grid.Row="1"/>
        <TextBox x:Name="BookNameTextBox" HorizontalAlignment="Left" Height="20" Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" TextAlignment="Right" Foreground="Blue" Grid.Row="1"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="69" Margin="128,277,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.543,0.894" Click="QuitButton_Click" Grid.Row="1"/>
        <Label Content="Id" HorizontalAlignment="Left" Height="26" Margin="12,0,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Narrow" FontSize="12" Foreground="Blue"/>
        <Label Content="Book Name" HorizontalAlignment="Left" Height="26" Margin="9,47,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Narrow" FontSize="12" Foreground="Blue" RenderTransformOrigin="0.307,0.098" Grid.RowSpan="2"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="26" Margin="10,31,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Narrow" FontSize="12" Foreground="Blue" Grid.Row="1"/>
        <Label Content="Pub.Date" HorizontalAlignment="Left" Height="26" Margin="12,134,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Narrow" FontSize="12" Foreground="Blue" Grid.Row="1"/>
        <DatePicker x:Name="PublicationDateTextBox" HorizontalAlignment="Left" Margin="12,160,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="26" Margin="12,189,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Narrow" FontSize="12" Foreground="Blue" Grid.Row="1"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="26" Margin="12,240,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Narrow" FontSize="12" Foreground="Blue" Grid.Row="1"/>
        <Label Content="Author" HorizontalAlignment="Left" Height="26" Margin="12,295,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Narrow" FontSize="12" Foreground="Blue" Grid.Row="1"/>
        <Label Content="Book Genre" HorizontalAlignment="Left" Height="26" Margin="13,353,0,0" VerticalAlignment="Top" Width="74" FontFamily="Arial Narrow" FontSize="12" Foreground="Blue" Grid.Row="1"/>
        <ComboBox x:Name="BookGenreComboBox" HorizontalAlignment="Left" Height="23" Margin="13,379,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
